#.env

PORT=
JWT_SECRET=

#.env.development
HOSTNAME=

DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

DATABASE_URL=

#.env.production
PORT=
JWT_SECRET=

HOSTNAME=

DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

DATABASE_URL=

