PORT=4001
JWT_SECRET=app_secret

HOSTNAME=http://18.223.203.130

DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=wsp_messages
DB_USERNAME=nestjs
DB_PASSWORD=password
DB_PORT=3306

DATABASE_URL=mysql://nestjs:password@mysql:3306/wsp_messages

