HOSTNAME=http://localhost

#MySQL Local
# DATABASE_URL=mysql://root:Yordii@localhost:3306/wsp_messages

#MySQL Docker
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=wsp_messages
DB_USERNAME=nestjs
DB_PASSWORD=password
DB_PORT=3307

DATABASE_URL=mysql://nestjs:password@mysql_dev:3306/wsp_messages

